mani-inc0683@mani-inc0683:~/redis-cluster-tool/submission$ ./redis-tool-CLI upgrade --
--target-version 7.2.6 --strategy rolling
Checking prerequisites...
✓ Podman 4.9.3 found
✓ ansible [core 2.16.3]
Proceeding...

Launching rolling upgrade to v7.2.6...

PLAY [Phase 4 - Pre-flight Checks] ****************************************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-1]

TASK [0.1 Ping all nodes to confirm reachability] *************************************
ok: [redis-node-1] => (item=redis-node-1)
ok: [redis-node-1 -> redis-node-2(localhost)] => (item=redis-node-2)
ok: [redis-node-1 -> redis-node-3(localhost)] => (item=redis-node-3)
ok: [redis-node-1 -> redis-node-4(localhost)] => (item=redis-node-4)
ok: [redis-node-1 -> redis-node-5(localhost)] => (item=redis-node-5)
ok: [redis-node-1 -> redis-node-6(localhost)] => (item=redis-node-6)

TASK [0.2 Check current cluster health] ***********************************************
changed: [redis-node-1]

TASK [0.3 Fail fast if cluster is not healthy before we start] ************************
skipping: [redis-node-1]

TASK [0.4 Collect current Redis version from all nodes] *******************************
changed: [redis-node-1] => (item=redis-node-1)
changed: [redis-node-1 -> redis-node-2(localhost)] => (item=redis-node-2)
changed: [redis-node-1 -> redis-node-3(localhost)] => (item=redis-node-3)
changed: [redis-node-1 -> redis-node-4(localhost)] => (item=redis-node-4)
changed: [redis-node-1 -> redis-node-5(localhost)] => (item=redis-node-5)
changed: [redis-node-1 -> redis-node-6(localhost)] => (item=redis-node-6)

TASK [0.5 Extract distinct currently-running versions] ********************************
ok: [redis-node-1]

TASK [0.6 Idempotency guard — exit cleanly if already on target version] **************
skipping: [redis-node-1]

TASK [0.7 Stop the play here if already at target version] ****************************
skipping: [redis-node-1]

TASK [0.7b Ensure the verify script exists (self-sufficient — does not depend on './redis-tool data verify' having been run first)] ***
changed: [redis-node-1]

TASK [0.8 Run pre-upgrade data integrity baseline (data verify)] **********************
changed: [redis-node-1]

TASK [0.9 Fail fast if pre-upgrade data baseline is not clean] ************************
skipping: [redis-node-1]

TASK [0.10 Pre-flight checks passed] **************************************************
ok: [redis-node-1] => 
  msg: |-
    Pre-flight checks passed: cluster healthy, all nodes reachable, current version(s) ['7.0.15'] differ from target 7.2.6, data baseline verified. Proceeding with rolling upgrade.

PLAY [Phase 4 - Rolling Upgrade Replicas] *********************************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-4]

TASK [1.1 Print current Replica node] *************************************************
ok: [redis-node-4] => 
  msg: '>>>> Upgrading Backup Replica Node: redis-node-4 (localhost) <<<<'

TASK [1.2 Download target Redis version 7.2.6] ****************************************
changed: [redis-node-4]

TASK [1.3 Extract target Redis source code] *******************************************
changed: [redis-node-4]

TASK [1.4 Compile target Redis from source code] **************************************
changed: [redis-node-4]

TASK [1.5 Stop the active running Redis instance safely] ******************************
changed: [redis-node-4]

TASK [1.6 Install target Redis binaries] **********************************************
changed: [redis-node-4]

TASK [1.7 Restart the upgraded Redis server engine] ***********************************
changed: [redis-node-4]

TASK [1.8 Wait for Redis network port to open up] *************************************
ok: [redis-node-4]

TASK [1.9 Wait for replica synchronization] *******************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-4]

TASK [1.10 Verify Redis is responding] ************************************************
changed: [redis-node-4]

TASK [1.11 Verify cluster state] ******************************************************
changed: [redis-node-4 -> redis-node-1(localhost)]

TASK [1.12 Abort if cluster unhealthy] ************************************************
skipping: [redis-node-4]

TASK [1.13 Replica Progress] **********************************************************
ok: [redis-node-4] => 
  msg: '[1/6] Upgraded replica localhost — cluster: ok'

PLAY [Phase 4 - Rolling Upgrade Replicas] *********************************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-5]

TASK [1.1 Print current Replica node] *************************************************
ok: [redis-node-5] => 
  msg: '>>>> Upgrading Backup Replica Node: redis-node-5 (localhost) <<<<'

TASK [1.2 Download target Redis version 7.2.6] ****************************************
changed: [redis-node-5]

TASK [1.3 Extract target Redis source code] *******************************************
changed: [redis-node-5]

TASK [1.4 Compile target Redis from source code] **************************************
changed: [redis-node-5]

TASK [1.5 Stop the active running Redis instance safely] ******************************
changed: [redis-node-5]

TASK [1.6 Install target Redis binaries] **********************************************
changed: [redis-node-5]

TASK [1.7 Restart the upgraded Redis server engine] ***********************************
changed: [redis-node-5]

TASK [1.8 Wait for Redis network port to open up] *************************************
ok: [redis-node-5]

TASK [1.9 Wait for replica synchronization] *******************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-5]

TASK [1.10 Verify Redis is responding] ************************************************
changed: [redis-node-5]

TASK [1.11 Verify cluster state] ******************************************************
changed: [redis-node-5 -> redis-node-1(localhost)]

TASK [1.12 Abort if cluster unhealthy] ************************************************
skipping: [redis-node-5]

TASK [1.13 Replica Progress] **********************************************************
ok: [redis-node-5] => 
  msg: '[2/6] Upgraded replica localhost — cluster: ok'

PLAY [Phase 4 - Rolling Upgrade Replicas] *********************************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-6]

TASK [1.1 Print current Replica node] *************************************************
ok: [redis-node-6] => 
  msg: '>>>> Upgrading Backup Replica Node: redis-node-6 (localhost) <<<<'

TASK [1.2 Download target Redis version 7.2.6] ****************************************
changed: [redis-node-6]

TASK [1.3 Extract target Redis source code] *******************************************
changed: [redis-node-6]

TASK [1.4 Compile target Redis from source code] **************************************
changed: [redis-node-6]

TASK [1.5 Stop the active running Redis instance safely] ******************************
changed: [redis-node-6]

TASK [1.6 Install target Redis binaries] **********************************************
changed: [redis-node-6]

TASK [1.7 Restart the upgraded Redis server engine] ***********************************
changed: [redis-node-6]

TASK [1.8 Wait for Redis network port to open up] *************************************
ok: [redis-node-6]

TASK [1.9 Wait for replica synchronization] *******************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-6]

TASK [1.10 Verify Redis is responding] ************************************************
changed: [redis-node-6]

TASK [1.11 Verify cluster state] ******************************************************
changed: [redis-node-6 -> redis-node-1(localhost)]

TASK [1.12 Abort if cluster unhealthy] ************************************************
skipping: [redis-node-6]

TASK [1.13 Replica Progress] **********************************************************
ok: [redis-node-6] => 
  msg: '[3/6] Upgraded replica localhost — cluster: ok'

PLAY [Phase 4 - Controlled Failover and Master Upgrades] ******************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-1]

TASK [2.1 Print current Master node] **************************************************
ok: [redis-node-1] => 
  msg: '>>>> Initiating Zero-Downtime Upgrade on Primary Master Node: redis-node-1 <<<<'

TASK [2.2 Get paired upgraded replica] ************************************************
ok: [redis-node-1]

TASK [2.3 Display target replica chosen for temporary promotion] **********************
ok: [redis-node-1] => 
  msg: 'Replica selected for failover: 10.10.0.15'

TASK [2.4 Trigger CLUSTER FAILOVER command on replica] ********************************
changed: [redis-node-1]

TASK [2.5 Await topology convergence window] ******************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-1]

TASK [2.6 Download target Redis version 7.2.6 for old master] *************************
changed: [redis-node-1]

TASK [2.7 Extract source archive package] *********************************************
changed: [redis-node-1]

TASK [2.8 Compile old master target binaries] *****************************************
changed: [redis-node-1]

TASK [2.9 Shut down old server engine instance safely] ********************************
changed: [redis-node-1]

TASK [2.10 Swap engine binaries to target software version] ***************************
changed: [redis-node-1]

TASK [2.11 Turn server engine back on] ************************************************
changed: [redis-node-1]

TASK [2.12 Wait for network socket activation] ****************************************
ok: [redis-node-1]

TASK [2.13 Wait for cluster stabilization] ********************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-1]

TASK [2.14 Verify Redis is responding] ************************************************
changed: [redis-node-1]

TASK [2.15 Verify cluster state] ******************************************************
changed: [redis-node-1]

TASK [2.16 Abort if cluster unhealthy] ************************************************
skipping: [redis-node-1]

TASK [2.17 Master Progress] ***********************************************************
ok: [redis-node-1] => 
  msg: '[4/6] Upgraded master localhost — cluster: ok'

PLAY [Phase 4 - Controlled Failover and Master Upgrades] ******************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-2]

TASK [2.1 Print current Master node] **************************************************
ok: [redis-node-2] => 
  msg: '>>>> Initiating Zero-Downtime Upgrade on Primary Master Node: redis-node-2 <<<<'

TASK [2.2 Get paired upgraded replica] ************************************************
ok: [redis-node-2]

TASK [2.3 Display target replica chosen for temporary promotion] **********************
ok: [redis-node-2] => 
  msg: 'Replica selected for failover: 10.10.0.16'

TASK [2.4 Trigger CLUSTER FAILOVER command on replica] ********************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [2.5 Await topology convergence window] ******************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-2]

TASK [2.6 Download target Redis version 7.2.6 for old master] *************************
changed: [redis-node-2]

TASK [2.7 Extract source archive package] *********************************************
changed: [redis-node-2]

TASK [2.8 Compile old master target binaries] *****************************************
changed: [redis-node-2]

TASK [2.9 Shut down old server engine instance safely] ********************************
changed: [redis-node-2]

TASK [2.10 Swap engine binaries to target software version] ***************************
changed: [redis-node-2]

TASK [2.11 Turn server engine back on] ************************************************
changed: [redis-node-2]

TASK [2.12 Wait for network socket activation] ****************************************
ok: [redis-node-2]

TASK [2.13 Wait for cluster stabilization] ********************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-2]

TASK [2.14 Verify Redis is responding] ************************************************
changed: [redis-node-2]

TASK [2.15 Verify cluster state] ******************************************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [2.16 Abort if cluster unhealthy] ************************************************
skipping: [redis-node-2]

TASK [2.17 Master Progress] ***********************************************************
ok: [redis-node-2] => 
  msg: '[5/6] Upgraded master localhost — cluster: ok'

PLAY [Phase 4 - Controlled Failover and Master Upgrades] ******************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-3]

TASK [2.1 Print current Master node] **************************************************
ok: [redis-node-3] => 
  msg: '>>>> Initiating Zero-Downtime Upgrade on Primary Master Node: redis-node-3 <<<<'

TASK [2.2 Get paired upgraded replica] ************************************************
ok: [redis-node-3]

TASK [2.3 Display target replica chosen for temporary promotion] **********************
ok: [redis-node-3] => 
  msg: 'Replica selected for failover: 10.10.0.14'

TASK [2.4 Trigger CLUSTER FAILOVER command on replica] ********************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [2.5 Await topology convergence window] ******************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-3]

TASK [2.6 Download target Redis version 7.2.6 for old master] *************************
changed: [redis-node-3]

TASK [2.7 Extract source archive package] *********************************************
changed: [redis-node-3]

TASK [2.8 Compile old master target binaries] *****************************************
changed: [redis-node-3]

TASK [2.9 Shut down old server engine instance safely] ********************************
changed: [redis-node-3]

TASK [2.10 Swap engine binaries to target software version] ***************************
changed: [redis-node-3]

TASK [2.11 Turn server engine back on] ************************************************
changed: [redis-node-3]

TASK [2.12 Wait for network socket activation] ****************************************
ok: [redis-node-3]

TASK [2.13 Wait for cluster stabilization] ********************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-3]

TASK [2.14 Verify Redis is responding] ************************************************
changed: [redis-node-3]

TASK [2.15 Verify cluster state] ******************************************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [2.16 Abort if cluster unhealthy] ************************************************
skipping: [redis-node-3]

TASK [2.17 Master Progress] ***********************************************************
ok: [redis-node-3] => 
  msg: '[6/6] Upgraded master localhost — cluster: ok'

PLAY [Phase 4 - Post-upgrade Verification] ********************************************

TASK [Gathering Facts] ****************************************************************
ok: [redis-node-1]

TASK [3.1 Re-run data verify after upgrade] *******************************************
changed: [redis-node-1]

TASK [3.2 Collect post-upgrade version from all nodes] ********************************
changed: [redis-node-1] => (item=redis-node-1)
changed: [redis-node-1 -> redis-node-2(localhost)] => (item=redis-node-2)
changed: [redis-node-1 -> redis-node-3(localhost)] => (item=redis-node-3)
changed: [redis-node-1 -> redis-node-4(localhost)] => (item=redis-node-4)
changed: [redis-node-1 -> redis-node-5(localhost)] => (item=redis-node-5)
changed: [redis-node-1 -> redis-node-6(localhost)] => (item=redis-node-6)

TASK [3.3 Extract distinct post-upgrade versions] *************************************
ok: [redis-node-1]

TASK [3.4 Fail if data integrity did not pass after upgrade] **************************
skipping: [redis-node-1]

TASK [3.5 Fail if any node is not on the target version] ******************************
skipping: [redis-node-1]

TASK [3.6 UPGRADE COMPLETE] ***********************************************************
ok: [redis-node-1] => 
  msg: |-
    =========================================
    UPGRADE COMPLETE
    =========================================
    All nodes on v7.2.6, data integrity verified.
    PASS — 1000/1000 keys verified
    =========================================

PLAY RECAP ****************************************************************************
redis-node-1               : ok=30   changed=15   unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   
redis-node-2               : ok=17   changed=9    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-3               : ok=17   changed=9    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-4               : ok=13   changed=8    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-5               : ok=13   changed=8    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-6               : ok=13   changed=8    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0 


